app/views/categoryNav.jade
.col-xs-8.col-xs-push-2.btn-group
    button.btn.btn-primary.btn-lg(type='button') {{currentCat.name}}
    button#main-dropdown-toggle.btn.btn-primary.btn-lg.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
        span.glyphicon.glyphicon-triangle-bottom
        span.sr-only Toggle Dropdown
    ul.dropdown-menu
        li.dropdown-header
        li
            a(ng-href='#/list') All Posts
        li(ng-repeat='cat in categories')
            a(ng-href='#/list/{{cat.id}}') {{cat.name}}

app/views/categoryNav.html
<div class="col-xs-8 col-xs-push-2 btn-group">
  <button type="button" class="btn btn-primary btn-lg">MiddList</button>
  <button id="main-dropdown-toggle" type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="glyphicon glyphicon-triangle-bottom"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">
    <li><a ng-href="#/list">All Posts</a></li>
    <li ng-repeat="cat in categories"><a ng-href="#/list/{{cat.id}}">{{cat.name}}</a></li>
  </ul>
</div>
